@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Primary Colors */
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral Colors */
    --dark-gray: hsl(0, 0%, 59%);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    max-width: 480px;
    margin: 0 auto;
    background-color: var(--dark-cyan);
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-position: right 45vw bottom 45vh, left 45vw top 45vh;
    background-repeat: no-repeat, no-repeat;
}

/* Card Component Styles */
.card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}
.card {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 18px;
    position: relative;
}
.card__header__img {
    border-radius: 18px 18px 0 0;
    height: 180px;
}
.user__img {
    width: 135px;
    height: 135px;
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.user__description {
    margin-top: -40px;
    width: 100%;
}
.user__details {
    font-size: 23px;
    margin-bottom: .8rem;
}
.user__name {
    color: var(--dark-desaturated-blue);
    font-weight: 700;
}
.user__location {
    margin-bottom: 1.8rem;
}
.card__divider {
    border-bottom: 1px solid hsl(0, 0%, 59%, 0.3);
    position: absolute;
    left: 0;
    width: 100%;
}
.user__stats {
    margin: 4rem 0 2.1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.count {
    text-transform: uppercase;
    color: var(--dark-desaturated-blue);
    font-size: 23px;
    font-weight: 700;
    margin-bottom: .3rem;
}
.subtitle {
    font-size: 13px;
    letter-spacing: 2px;
}

/* Responsive Layout - Large Screens */
@media screen and (min-width: 480px) {
    body {
        max-width: 1440px;
        background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    }
    .card__container {
        width: 100%;
    }
}